POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hansol0221!
POSTGRES_DATABASE=nuber-eats
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PRIVATE_KEY=buLHJjGpkn6XhiYQ05jO5AVGbbgOLgIX
MAILGUN_API_KEY=72a684086a362deb7036d97bb5235812-c50a0e68-0dff6618
MAILGUN_DOMAIN=sandbox908893656db64abb8b9ab23113a520b8.mailgun.org
MAILGUN_FROM_EMAIL=loshy244110@gmail.com